{
  "scripts": {
    "server": "json-server --watch db.json --port 5500",
    "test": "jest",
    "build": "webpack --watch"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "json-server": "^0.17.3",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1"
  }
}
